<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Hand Gang</title>
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        .title {
            text-align: center;
            font-size: 3rem;
            text-transform: uppercase;
            margin-bottom: 30px;
            color: #8F8FFF;
        }

        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .content p {
            color: #00FF00;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .footer img {
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Purple Hand Gang</h1>
        <div class="content">
            <p>
                Hello!! Boiz This website is blahh blahh blahh 2+2=4 go back and do what you want bye !!! boi ........................                    
              credits to: 
              mutooal fonts,
              Alfish pie,
              payfm karoo..!!!...................
              ..Enjoy---boys//!
</p>
        </div>
    </div>
    <footer class="footer">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiO_XYmKJmD3UoWnchc-mdQg-7ucGbR87Qxw&usqp=CAU" alt="Website Logo">
    </footer>
</body>
